<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>

    <item
        android:id="@+id/nav_task_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Dashboard"/>

    <item
        android:id="@+id/nav_task_manager"
        android:icon="@drawable/ic_note_add_black_24dp"
        android:title="Add Task"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_accessibility_black_24dp"
        android:title="Profile"/>

</menu>